geo $authentication {
    # Refrences on https://stackoverflow.com/questions/48279160/nginx-http-basic-authentication-with-exceptions-for-particular-ip-addresses/48290258
    default "Authentication required";
    
    127.0.0.1 "off";
    192.168.145.0/24 "off";
}

server {
  # References on https://www.ucert.co.kr/wiki/w/Nginx_SSL_%EB%A6%AC%EB%8B%A4%EC%9D%B4%EB%A0%89%ED%8A%B8_%EC%84%A4%EC%A0%95
  listen 80;
  server_name localhost;
  
  rewrite ^(.*) https://jeonghan.wo.tc$1 permanent;
}


server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    # https
    ssl_certificate /etc/letsencrypt/live/jeonghan.wo.tc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jeonghan.wo.tc/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/nginx/dhparam.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

