
server {
  # References on https://www.ucert.co.kr/wiki/w/Nginx_SSL_%EB%A6%AC%EB%8B%A4%EC%9D%B4%EB%A0%89%ED%8A%B8_%EC%84%A4%EC%A0%95
  listen 80;
  server_name webdav.jeonghan.wo.tc;
  
  rewrite ^(.*) https://webdav.jeonghan.wo.tc$1 permanent;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  webdav.jeonghan.wo.tc;

    client_max_body_size 0;

    # https
    ssl_certificate /etc/letsencrypt/live/jeonghan.wo.tc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jeonghan.wo.tc/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/nginx/dhparam.pem;

    #charset koi8-r;

    access_log  /var/log/nginx/webdav_access.log;
    error_log   /var/log/nginx/webdav_error.log;  

    auth_basic "webdav";
    auth_basic_user_file /etc/nginx/.htpasswd/code.htpasswd;
    location / {
        proxy_pass  http://172.17.0.1:8083;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass_header Destination;
    proxy_pass_header Date;
    proxy_pass_header Server;
    proxy_pass_header Authorization;
    proxy_max_temp_file_size 0;
}
