
server {
  # References on https://www.ucert.co.kr/wiki/w/Nginx_SSL_%EB%A6%AC%EB%8B%A4%EC%9D%B4%EB%A0%89%ED%8A%B8_%EC%84%A4%EC%A0%95
  listen 80;
  server_name transmission.jeonghan.wo.tc;
  
  rewrite ^(.*) https://transmission.jeonghan.wo.tc$1 permanent;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  transmission.jeonghan.wo.tc;

    client_max_body_size 10M;

    # https
    ssl_certificate /etc/letsencrypt/live/jeonghan.wo.tc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jeonghan.wo.tc/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/nginx/dhparam.pem;

    #charset koi8-r;

    access_log  /var/log/nginx/transmission_access.log;
    error_log   /var/log/nginx/transmission_error.log;  

    auth_basic $authentication;
    auth_basic_user_file /etc/nginx/.htpasswd/code.htpasswd;
    

    location / {
        proxy_pass  http://172.17.0.1:8084;
        proxy_buffering on;
        proxy_pass_header X-Transmission-Session-Id;
        
        proxy_cache cache_zone;
        # 200 302 코드는 3시간 캐싱
        proxy_cache_valid 200 302 3h;
        # 404 에러 코드는 3시간 캐싱
        proxy_cache_valid 404 3h;
        add_header X-Proxy-Cache $upstream_cache_status;
        # Cache-Control 은 public 으로 설정
        add_header Cache-Control "public";
        # 클라이언트의 헤더를 무시한다.
        # - “X-Accel-Expires”, “Expires”, “Cache-Control”, “Set-Cookie”, “Vary” 의 헤더는 캐시에 영향을 줄 수 있는 요소이므로 잘 설정할 것
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        # 만료기간을 1 달로 설정
        expires 1M;
        # access log 를 찍지 않는다.
        access_log off;

        # timeout
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        # 원본 다운시 캐시 컨텐츠 전달
        proxy_cache_use_stale error timeout updating;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
    }

    location /transmission/rpc {
        proxy_pass  http://172.17.0.1:8084/transmission/rpc;
        proxy_buffering off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;
}
