# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}


server {
  # References on https://www.ucert.co.kr/wiki/w/Nginx_SSL_%EB%A6%AC%EB%8B%A4%EC%9D%B4%EB%A0%89%ED%8A%B8_%EC%84%A4%EC%A0%95
  listen 80;
  server_name code.jeonghan.wo.tc;

  rewrite ^(.*) https://code.jeonghan.wo.tc$1 permanent;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  code.jeonghan.wo.tc;

    # https
    ssl_certificate /etc/letsencrypt/live/jeonghan.wo.tc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jeonghan.wo.tc/privkey.pem; # managed by Certbot
    
    #charset koi8-r;

    access_log  /var/log/nginx/code_access.log;
    error_log   /var/log/nginx/code_error.log;  

    location / {
        proxy_pass  http://192.168.145.30:35200;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept_Encoding gzip;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # auth_basic "Authentication page";
    # auth_basic_user_file /etc/nginx/htpasswd/code-server_htpasswd;
    proxy_pass_header X-XSRF-TOKEN;
    proxy_set_header Origin "http://192.168.145.30:35200";
    proxy_max_temp_file_size 0;
}
